<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Minor Project</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./src/style.css">
  </head>

  <body>
    <body class="dark:bg-gray-800 ">
      <header class=" dark:text-gray-400 dark:bg-gray-800  body-font gap-3">
        <div
          class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a
            class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <div class="text-2xl text-sky-500">SEOToolers</div>
          </a>
          <nav
            class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <button
              class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded ">
              <a href="index.html"
                class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Home</a>
            </button>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <span
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">SEO
                    Tools</span>
                </button>
                <ul class="dropdown-menu absolute hidden text-gray-700 pt-1">
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Free Tools</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">SEO Group Plans</a></li>
                </ul>
              </div>

            </div>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <a href="./panel.html"
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Social
                    Panel</a>
                </button>
              </div>

            </div>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <span
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Buy
                    and Sell</span>
                </button>
                <ul
                  class="dropdown-menu absolute hidden text-gray-700 pt-1 w-32">
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Domains</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Social Media Accounts</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">AdSense Accounts</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Theme and Plugins</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Other Accounts</a></li>

                </ul>
              </div>

            </div>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <span
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Earning</span>
                </button>
                <ul
                  class="dropdown-menu absolute hidden text-gray-700 pt-1 w-32">
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Earn Coins</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Buy Coins</a></li>

                </ul>
              </div>

            </div>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <span
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Blogs</span>
                </button>
                <ul
                  class="dropdown-menu absolute hidden text-gray-700 pt-1 w-32">
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">SEO Articles</a></li>
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Tools Guide</a></li>
                </ul>
              </div>

            </div>
            <div>
              <div class="dropdown inline-block relative">
                <button
                  class="mr-3 bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
                  <span
                    class=" hover:text-sky-500 dark:hover:text-neutral-50 transition">Community</span>
                </button>
                <ul
                  class="dropdown-menu absolute hidden text-gray-700 pt-1 w-32">
                  <li class><a
                      class="dark:bg-gray-700 dark:text-neutral-50 bg-gray-200 dark:hover:bg-gray-400 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                      href="#">Coming Soon</a></li>

                </ul>
              </div>

            </div>
          </nav>
          <button id="darker"
            class="text-center bg-sky-500 dark:bg-gray-800 dark:hover:bg-gray-500 border-0 py-1 px-3 focus:outline-none hover:bg-sky-700 rounded text-base mt-4 md:mt-0">‚òÄÔ∏è/üåô
          </button>
        </div>
      </header>

      <div
        class="my-16 flex justify-center font-sans font-extrabold text-4xl text-sky-500 dark:text-neutral-50">Social
        Panel Services</div>

      <form>
        <label for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
          <div
            class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
            </svg>
          </div>
          <input type="search" id="default-search"
            class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Search for Services, Rates..." required>
          <button type="submit"
            class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
        </div>
      </form>

      <div class="flex flex-row justify-center my-16 gap-8">
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150    ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #1877f2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
          </svg>
        </button>
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #c13584">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
          </svg>
        </button>
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #0077b5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
          </svg>
        </button>
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #e60023">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
              fill-rule="evenodd"
              clip-rule="evenodd" />
          </svg>
        </button>
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #ff0000">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
          </svg>
        </button>

        <!-- TikTok -->
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #6a76ac">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="h-4 w-4">
            <path
              fill="currentColor"
              d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
          </svg>
        </button>
        <button
          type="button"
          data-te-ripple-init
          data-te-ripple-color="light"
          class="filter hover:brightness-50 mb-2 inline-block rounded px-6 py-2.5 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
          style="background-color: #f8cc1b">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24">
            <path
              d="M5.829 4.533c-.6 1.344-.363 3.752-.267 5.436-.648.359-1.48-.271-1.951-.271-.49 0-1.075.322-1.167.802-.066.346.089.85 1.201 1.289.43.17 1.453.37 1.69.928.333.784-1.71 4.403-4.918 4.931-.251.041-.43.265-.416.519.056.975 2.242 1.357 3.211 1.507.099.134.179.7.306 1.131.057.193.204.424.582.424.493 0 1.312-.38 2.738-.144 1.398.233 2.712 2.215 5.235 2.215 2.345 0 3.744-1.991 5.09-2.215.779-.129 1.448-.088 2.196.058.515.101.977.157 1.124-.349.129-.437.208-.992.305-1.123.96-.149 3.156-.53 3.211-1.505.014-.254-.165-.477-.416-.519-3.154-.52-5.259-4.128-4.918-4.931.236-.557 1.252-.755 1.69-.928.814-.321 1.222-.716 1.213-1.173-.011-.585-.715-.934-1.233-.934-.527 0-1.284.624-1.897.286.096-1.698.332-4.095-.267-5.438-1.135-2.543-3.66-3.829-6.184-3.829-2.508 0-5.014 1.268-6.158 3.833z" />
          </svg>
        </button>
      </div>
      <div class="flex flex-col dark:text-neutral-50 m-b-16">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
            <div class="overflow-hidden">
              <table class="min-w-full text-center text-sm font-light">
                <thead
                  class="rounded border-b bg-gray-500 font-medium">
                  <tr>
                    <th scope="col" class=" px-6 py-4">ID</th>
                    <th scope="col" class=" px-6 py-4">Service</th>
                    <th scope="col" class=" px-6 py-4">Rate/1000</th>
                    <th scope="col" class=" px-6 py-4">Min Order</th>
                    <th scope="col" class=" px-6 py-4">Max Order</th>
                    <th scope="col" class=" px-6 py-4">Average Completion Time</th>
                    <th scope="col" class=" px-6 py-4">Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10011</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 3 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4 ">0.05$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10012</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 5 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.07$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10013</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 7 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.09$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">11 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10014</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 11 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.11$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">12 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>

                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10015</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 3 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4 ">0.05$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10016</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 5 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.07$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10017</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 7 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.09$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">11 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10018</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 11 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.11$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">12 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>

                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10019</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 3 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4 ">0.05$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10020</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 5 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.07$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10021</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 7 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.09$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">11 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10022</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 11 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.11$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">12 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>

                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10023</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 3 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4 ">0.05$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10024</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 5 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.07$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">3 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10025</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 7 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.09$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">11 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>
                  </tr>
                  <tr class="border-b dark:border-neutral-500">
                    <td class="whitespace-nowrap  px-6 py-4 font-medium">10026</td>
                    <td class="whitespace-nowrap  px-6 py-4">Facebook Video/Reel
                      Views | 11 Seconds | HQ | Speed: 100-500K/Day | No Drop |
                      Lifetime Guaranteed | MAX 20M</td>
                    <td class="whitespace-nowrap  px-6 py-4">0.11$</td>
                    <td class="whitespace-nowrap  px-6 py-4">500</td>
                    <td class="whitespace-nowrap  px-6 py-4">1000000</td>
                    <td class="whitespace-nowrap  px-6 py-4">12 hours 20 Mins</td>
                    <td class="whitespace-nowrap  px-6 py-4"><button>Click Here</button></td>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-slate-600">
        <div class="flex flex-row border-t-2 border-slate-400 justify-around">
          <div class="flex flex-col text-2xl text-sky-500 gap-y-3 ">SEOToolers
            <a class="text-slate-400 text-lg dark:text-neutral-50"
              href="about.html">About Us</a>
            <a class="text-slate-400 text-lg dark:text-neutral-50" href="#">Contact</a>
            <a class="text-slate-400 text-lg dark:text-neutral-50"
              href="disclaimer.html">Disclaimer</a>
            <a class="text-slate-400 text-lg dark:text-neutral-50" href="privacy.html">Privacy
              Policy</a>
          </div>
          <div class="flex flex-row py-24 gap-3 text-2xl text-sky-500 gap-y-3 "><div
              class="text-neutral-50">Connect with us!</div>
            <a class="filter hover:grayscale transition"
              href="https://www.facebook.com"><img class="h-8 w-8"
                src="./src/socials/icons8-facebook-100.png" alt></a>
            <a class="filter hover:grayscale transition"
              href="https://www.twitter.com"><img class="h-8 w-8"
                src="./src/socials/icons8-twitter-100.png" alt></a>
            <a class="filter hover:grayscale transition"
              href="https://www.vk.com"><img class="h-8 w-8"
                src="./src/socials/icons8-vk-circled-100.png" alt></a>
            <a class="filter hover:grayscale transition"
              href="https://www.whatsapp.com"><img class="h-8 w-8"
                src="./src/socials/icons8-whatsapp-100.png" alt></a>
            <a class="filter hover:grayscale transition"
              href="https://www.youtube.com"><img class="h-8 w-8"
                src="./src/socials/icons8-youtube-100.png" alt></a>

          </div>
        </div>
      </footer>
      <script>
            var times = 1;
            var toggle_button = document.getElementById("darker")
            toggle_button.addEventListener("click", () => {
                if (times % 2 != 0) { 
                    document.documentElement.classList.add('dark')
                } else {
                    document.documentElement.classList.remove('dark')
                }
                times += 1;
            });
          </script>
    </body>